# Geo.Api

./: Geo.Api.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Geo.Api/: DependencyInjection.cs  Dockerfile  Geo.Api.csproj  Program.cs
Geo.Api/Application/Configurations/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Geo.Api/Application/Configurations/Queries/: IQuery.cs  IQueryHandler.cs
Geo.Api/Application/Rectangle/: RectangleResponse.cs
Geo.Api/Application/Rectangle/CreateCommand/: CreateCommand.cs  CreateCommandHandler.cs  CreateRequest.cs  CreateResponse.cs  Mapper.cs  Validators.cs
Geo.Api/Application/Rectangle/SearchQuery/: Mapper.cs  SearchQuery.cs  SearchQueryHandler.cs  SearchRequest.cs  SearchResponse.cs  Validators.cs
Geo.Api/Controllers/: RectangleController.cs
Geo.Api/DataAccess/: ApplicationDbContext.cs  Initialize.cs
Geo.Api/Entities/: Rectangle.cs
Geo.Api/Exceptions/: InvalidCoordinateException.cs  ValidationException.cs
Geo.Api/Extensions/: RectangleExtension.cs
Geo.Api/Middleware/: ExceptionHandlerMiddleWare.cs  MiddlewareExtensions.cs  NotFoundException.cs
Geo.Api/Properties/: launchSettings.json
